; timezone
date.timezone = Europe/Zurich

; error reporing
log_errors = On
error_log = /var/log/php.log

; xdebug
zend_extension=xdebug.so
xdebug.log = /tmp/xdebug.log
xdebug.mode = develop,debug
xdebug.discover_client_host = yes
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.show_error_trace = yes
xdebug.show_exception_trace = yes